杭州爱家物业服务有限公司
房屋租赁合同
根据国家有关法律法规之规定，甲乙双方在平等、自愿、诚实信用原则的基础上，就房屋租赁事项达成以下协议：
出租人：
 1.甲方将坐落于杭州市西湖区坤和西溪里璞园1-4-801（坤和西溪里璞园1幢4单元801室）为3室2厅，建筑面积约137.75平方米的房屋
（以下简称 “该房屋”）出租给乙方使用。
 2.本合同签订前，甲方就该房屋相关情况已对乙方进行了充分的说明，乙方对租赁价格、房型、装修、周边环境等已详细了解，并愿意
承租该房屋。
邵帅
代理方（以下简称甲方）： 473289473284789
经办人： 23782739898
电 话： 杭州市西湖区西溪里
联系地址：
联系地址：
联系电话：
承租人（乙方）：
身份证号：
 1.该房屋租赁期自2022年04月20日至2023年03月31日止，甲方应于2022年04月20日前将房屋交付乙方使用。
 2.该房屋仅作为居住使用。居住人数1人（每个房间不超过2人），共同居住人员为：×，如中途居住人员发生变动，乙方需书面告知甲
方并提供相关证件复印件。如因乙方未履行告知义务导致甲方损失或承担责任（包括但不限于被相关部门处罚等），均由乙方承担。
 3.租赁期满，甲方有权收回出租房屋，乙方应如期按约交还。若乙方需续租的，应提前一个月通知甲方，经双方协商重新签订租赁合同
 1.租金为5,800.00元/月（人民币：伍仟捌佰元整/月）,前述租金为√不含税价，√含物业费，√不含车位费。乙方若需租金发票，可委
托甲方代开，甲方在收到租金及税费后至税务部门为乙方代开。
 2.租赁期内甲方向乙方提供专属管家、代开房租发票、租赁信息备案、400服务热线等服务，服务费的支付方式为：×月服务费为月租金
的2%，乙方于首次支付房租时一次性向甲方支付全部服务费。×居住服务费150元/月，支付方式与租金支付一致。
 3.租金采用先付后用、按季付支付原则，第一期租金17400元于签合同当日支付；第二期租金17400元在2022年07月20日 前支付,以此类
推，（详见“房屋租金支付清单”）
 4.乙方向甲方支付租房押金8,700.00元，押金不可抵扣租金及相关费用。
 5.若为承租续签，原合同（合同号）×押金×元转为本合同押金，并补收×元押金。
4.合同期满乙方结清相关费用后，甲方向乙方退还押金。如乙方未及时结清的，甲方有权直接从押金中扣除相关费用。
1.甲方已获得该房屋所有权人授权，拥有对该房屋进行代理出租的权利。
5.合同期满乙方移交房屋后，乙方留置在房间内的物品视为丢弃，甲方有权清理。
2.在租赁期内甲方确保该房屋可以被安全、正常使用。
第一条 房屋概况
第二条 房屋的租赁期限及用途
第三条 租金及相关费用支付方式
第四条 甲方权利和义务
第五条 乙方权利和义务
下城区西湖文化广场19号环球中心22楼
杭州爱家物业服务有限公司
4008515515
邵剑慧,吴建兴
吴荣英
 3.合同期内房屋或房屋设施由于老化原因所发生的维修事项（易耗品除外），乙方应及时通知甲方。甲方应在接到乙方通知后的5个工作
日内进行维修。逾期不维修的，乙方可代为维修，费用由甲方承担。如遇特殊情况，双方协商处理。
 3.乙方及其共同居住人员应当遵守公共道德及社区公约，不得影响他人的休息权等合法权益。如因包含但不限于未办理居住登记、制造
噪音、生活垃圾未分类等事由产生的相关责任（如罚款、信用惩戒等）由乙方自行承担，若乙方拒不承担导致甲方代为承担或甲方因此产生
损失的，甲方有权从乙方押金中扣除。
 4.合同期内房屋内易耗品（包括但不限于灯、水龙头、淋浴喷头、淋浴软管、马桶盖、管道疏通等）由乙方自行承担维护、维修责任。
若乙方选择报请甲方维修，则需支付甲方上门费用60元/次，且修理、更换物件所产生的材料费亦由乙方承担。房屋或房屋内设施由于乙方保
管不当或不合理使用致使该房屋及其附属物品、设备设施发生损坏或故障的，应由乙方负责维修或承担赔偿责任。
 5.租赁期满，乙方应依据《房屋交割清单》即日将承租的房屋及设施设备交还甲方，并保证房屋设施设备完好、房内清洁,如有留置的任
何物品，甲方有权清理丢弃。
 6.乙方承租期间产生的水、电、燃气等费用、车位管理费、公共能耗费、数字电视费、网络宽带费用由乙方自行支付，如因乙方未如期
支付产生滞纳金的，由乙方承担。乙方应保留承租期内的所有支付凭据，期满（退租）时提交甲方进行核对。
 8.乙方签署合同时应仔细阅读合同附件及租赁相关告知书（备案、消防等），在承租期内应妥善保障自身及其他居住人的人身及财产安
全，如出现人身及财产损害（如财产遗失、火灾、房屋损毁、搁置物悬挂物致人损害等），应遵循“谁导致谁承担”的原则进行处理。
第六条 违约责任
1.乙方发生以下行为之一的，甲方有权终止合同并收回房屋，乙方须支付甲方二个月租金作为违约金：
（2）逾期7天支付水电燃气等相关费用。
（5）未经甲方书面同意而将房屋转租或变相转租（即仍然以乙方名义交付房租，但实际居住人不是乙方或乙方的直系亲属）。
（4）乙方及其共同居住人员未遵守公共道德及社区公约，引起投诉的。
（1）本协议生效后，未经甲方同意单方面退租，或未按约定向甲方支付房租。
（3）擅自改变承租房屋用途，居住人员发生变动，居住人数超出合同约定。
合同编号： TC10040364
 1.乙方应保证所提供的个人资料真实。如乙方提供的个人资料不真实，甲方有权解除本合同并收回房屋，因此产生的损失由乙方承担。
 2.乙方在承租期内应妥善、安全使用房屋相关设施设备。乙方不得对承租房屋装修、不得对承租房屋的结构及附属设施进行改造。
 7.在租赁期内若该房屋出售，乙方是否自愿放弃该房屋的优先购买权：√是 ×否
6.乙方承诺：租金用尽后当日内仍未向甲方支付租金的或涉嫌利用承租房屋违法、犯罪的，甲方可直接将该房收回，乙方应当在甲
方发出通知后3日内将屋内的物品清理并搬离该房屋，逾期未予处理的物品视为丢弃，甲方有权清理。
 （6）拒不配合甲方对于房屋其他管理活动的，包括但不限于怠于、拒绝配合甲方对房屋进行的维护维修、消防安全检查，拒不服从屋内
禁止饲养宠物的规定(合同约定同意的除外）等。
（8）利用房屋进行扰乱社会治安或危及他人生命财产安全等,或违反国家有关法律、法规的行为。
（2）乙方无任何违约行为，甲方擅自提前收回房屋。
（1）逾期交付房屋超过7天。
 2.甲方发生以下行为之一的，乙方有权终止合同，甲方须支付乙方二个月租金作为违约金；同时乙方应在甲方支付违约金的当天搬出房
屋并结清所有费用：
（7）改变或破坏房屋内部结构及附属设施设备，并在甲方之规定期限内不予以维修及恢复。
第1页/共6页
消费纠纷处理部门：客户服务中心 地址：杭州市下城区西湖文化广场环球中心25楼 服务监督热线：4008515515 TC10040364邵帅2022-04-17 19:59:57 TC10040364邵帅2022-04-17 19:59:57 TC10040364邵帅2022-04-17 19:59:57 TC10040364邵帅2022-04-17 19:59:57 TC10040364邵帅2022-04-17 19:59:57 TC10040364邵帅2022-04-17 19:59:57
杭州爱家物业服务有限公司
（3）因房屋权属纠纷，导致该合同不能履行的。
（4）甲方在交付房屋后改变或破坏房屋内部结构及附属设施设备，影响居住的。
（5）其他违反法律法规的情形。
 3.如乙方逾期支付房租，每逾期一日须向甲方支付月租金的0.05％作为补偿；逾期支付租金7天以上（即租金用尽之日起）或未按付款方
式足额支付租金，甲方有权解除合同并可直接收回房屋，屋内所有物品甲方有权清理丢弃，由此给甲方造成的任何损失，由乙方负责赔偿。
 4.合同期满后乙方逾期交还房屋，甲方可直接收回房屋，逾期期间应按日租金的2倍支付租金，屋内所有物品甲方有权清理丢弃，由此给
甲方造成的任何损失，由乙方负责赔偿。
第七条 转租及退押约定
 1.租赁期内不同意乙方转租，若需转租，应征得甲方书面同意。
 2.乙方办理押金退还手续时，须腾空并归还房屋且与甲方完成终止物业交割，凭物业交割单办理退还押金手续。
第八条 双方共同约定
 有下列情形之一的，甲乙双方可以变更或者终止本合同并互不承担责任，房屋租金按照实际使用时间计算：
 （1）甲乙双方协商达成一致。
 （2）因不可抗力致使本合同不能继续履行的。
 （3）因政策需要拆除或改造该房屋的。
第九条 合同生效与争议解决
 1.本合同自双方签署后生效。
 2.本合同之附件《房屋交割清单》为本合同不可分割的一部分，本合同及其附件一式二份，甲乙双方各执一份，具有同等法律效力。
 3.甲乙双方因履行本合同所产生的争议，应协商解决。如协商未果，任何一方可向房屋所在地人民法院起诉。
提示：所有款项请勿支付给个人，否则须自行承担责任。款项请支付至我司对公账户或到门店支付并索要盖有财务章的票据，户名：杭州爱
家物业服务有限公司，开户行：中信银行杭州分行，账号：8110801011400441449或扫合同左上角二维码，下载“相寓APP”支付。所有事项
以书面约定为准，任何口头承诺或白条不予认可。
×
2022
代理人：
年 月 日 日期： 17
经办人：吴荣英
甲方： 杭州爱家物业服务有限公司
2022 17 日 4 4 月 年
乙方：
日期：
承租签章位置1
消费纠纷处理部门：客户服务中心 地址：杭州市下城区西湖文化广场环球中心25楼 服务监督热线：4008515515
第2页/共6页 TC10040364邵帅2022-04-17 19:59:57 TC10040364邵帅2022-04-17 19:59:57 TC10040364邵帅2022-04-17 19:59:57 TC10040364邵帅2022-04-17 19:59:57 TC10040364邵帅2022-04-17 19:59:57 TC10040364邵帅2022-04-17 19:59:57
开始日期 序号 金额（元） 结束日期 应付日期
2022/04/20 2022/04/20 1 2022/07/19 17,400.00元
2022/07/20 2022/07/20 2 2022/10/19 17,400.00元
2022/10/20 2022/10/20 3 2023/01/19 17,400.00元
2023/01/20 2023/01/20 4 2023/03/31 13,920.00元
房屋租金支付清单
杭州爱家物业服务有限公司
消费纠纷处理部门：客户服务中心 地址：杭州市下城区西湖文化广场环球中心25楼 服务监督热线：4008515515
第3页/共6页 TC10040364邵帅2022-04-17 19:59:57 TC10040364邵帅2022-04-17 19:59:57 TC10040364邵帅2022-04-17 19:59:57 TC10040364邵帅2022-04-17 19:59:57 TC10040364邵帅2022-04-17 19:59:57 TC10040364邵帅2022-04-17 19:59:57
房屋承租委托合同
本合同当事人：
承诺 不承诺 在委托期限内本协议约定的委托事项为独家专项委托。
杭州我爱我家房地产经纪有限公司
【本人】【法定代表人】姓名：
【
邮政编码： 联系电话：
委托代理人：
地址：
邮政编码： 联系电话：
受托方（以下简称乙方）：
【营业执照注册号】：
地址：杭州
【法定代表人】姓名：陈毅刚
邮政编码：310014 联系电话：
【房地产经纪人】姓名：
【身份证】【执业证号】【其他】：
联系电话：
根据《中华人民共和国民法典》、《中华人民共和国城市房地产管理法》、《房地产经纪管理办法》及其他有关法律、法规之规定，甲、
乙双方在自愿、平等、诚实信用的基础上，就委托寻找租赁房屋事宜，达成如下协议：
一、委托事项：
甲方委托乙方寻找符合要求的租赁房屋，具体详见房屋情况需求表。
甲方
三、房屋情况需求表：
西湖区 上城区 拱墅区 滨江区 钱塘区 萧山区 临平区 余杭区 海宁市
室
承租区域
户型 厅 卫 楼层
建筑年代 ㎡ 建筑面积
规划用途 其他 住宅 商铺 办公 商住
类型 其他 小高层 排屋 多层 别墅 高层
装潢要求 毛坯 新装 精装 其他 简装
租赁价格 元/月 （月/年） 租赁期限
支付方式 其他 半年付 年付 月付 季付
附属配套设施
管煤 洗衣机 冰箱 空调 彩电
有家具 其他
热水器
无家具 车位
其他
×
473289473284789
×× ×× ×
23782739898
91330100725878902R
× × × × √ ×
137.75
2 2 3
 × √ × × ×
5,800.00 11
×
】： 身份证
× × × × × × × × × × × × × × × × × × × × × × √ × × × × √ × × × × × × × 8
2018年
合同编号： TC10040364
二、委托期限：自签署本委托书之日起至签订租赁合同止。单方终止委托，需及时书面告乙方。
1、应当提供真实、合法、有效的身份证明复印件。
四、甲方义务
2、提前解除委托的，应当书面撤销。
1、核对甲方身份证明等资料，积极提供需求房源信息。
2、积极开展委托承租的相关事项，协助商议交易的具体内容。
五、乙方义务
3、如实、及时报告订立合同的机会和交易情况、看房信息反馈等。
3、需求发生变化时，应及时书面通知乙方。
六、服务报酬
1、经纪服务费标准：承租方与出租方各支付月租金50%的经纪服务费。
杭州我爱我家房地产经纪有限公司
 委托方(以下简称甲方)：邵帅
地址：杭州市西湖区西溪里
消费纠纷处理部门：客户服务中心 地址：杭州市下城区西湖文化广场环球中心25楼 服务监督热线：4008515515
第4页/共6页 TC10040364邵帅2022-04-17 19:59:57 TC10040364邵帅2022-04-17 19:59:57 TC10040364邵帅2022-04-17 19:59:57 TC10040364邵帅2022-04-17 19:59:57 TC10040364邵帅2022-04-17 19:59:57 TC10040364邵帅2022-04-17 19:59:57
甲 方（签章）：
委托代理人：
日期：
乙 方（签章）：
日期：
3、服务内容包括：提供租赁房源信息及咨询、协助签订租赁合同、协助办理物业交割等。
其它约定事项：
1、委托的事项及提供的信息必须真实、合法、有效，委托人应提供真实有效的身份证明，委托他人代理的，需提供公证授权委托书和受
2、租赁税费：签订房屋租赁合同后，承租人应当依法向有关部门办理租赁备案手续和缴纳相关租赁税费。
七、特别告知
八、违约责任：
九、
十、
1、由杭州仲裁委员会仲裁。
2、向人民法院起诉。
十一、本合同经双方签字（盖章）后生效，一式二份，甲方执一份、乙方执一份。
地 址： 门 店：
电 话：
地 址：
执业证号： 电话：
房地产经纪人：
杭州我爱我家房地产经纪有限公司
杭州
2022 17 4 月 年 日 年 4 2022 17 日 月 ×
杭州市西湖区西溪里随园
 1、本合同委托期限内，甲方与乙方介绍的客户（或其利害关系人）另行成交的，应支付违约金/元。
 2、乙方未如实、及时报告订立合同的机会和交易情况，应向甲方支付违约金/元。
 合同期满后，若甲方以不通过乙方的任何形式与房屋业主达成共识继续承租或居住该房屋的，则视为利用乙方房源信息成交，甲方应
向乙方支付《房屋租赁合同》月租金的50%作为服务费。甲方授权并同意乙方可以电话、微信、短信等方式进行联系沟通。
本合同履行过程中发生争议，应协商解决，协商不成的，双方同意采用以下第2种方式解决。
承租签章我爱我家位置4
杭州我爱我家房地产经纪有限公司
户名：杭州我爱我家房地产经纪有限公司，开户行：中国农业银行股份有限公司杭州文旅支行，账号：19001801040001158
2、经纪服务费支付至下列乙方指定账户:
3、经乙方居间促成签订《房屋租赁合同》时，甲方按前述标准支付经纪服务费。
托人身份证明。
消费纠纷处理部门：客户服务中心 地址：杭州市下城区西湖文化广场环球中心25楼 服务监督热线：4008515515
第5页/共6页 TC10040364邵帅2022-04-17 19:59:57 TC10040364邵帅2022-04-17 19:59:57 TC10040364邵帅2022-04-17 19:59:57 TC10040364邵帅2022-04-17 19:59:57 TC10040364邵帅2022-04-17 19:59:57 TC10040364邵帅2022-04-17 19:59:57
房屋租赁告知书
根据国家有关法律法规之规定，房屋承租人应遵守并履行相关部门的各项规定和义务，具体作如下告知：
承租人确认：
日期：
1、如实向出租人提供相关身份信息，配合出租人报送相关信息并办理居住登记。不办理居住登记的，由公安机关责令改正；拒不改正的，公
安机关将处以相应处罚。
1.2承租人是境外人员的，应当在入住3日内至租住房屋所在地公安机关办理临时住宿登记。
1.1承租人为流动人口的，应当在入住3日内至租住房屋所在地警务室或派出所办理居住登记手续、领取居住证件；
2、增加居住使用人的，应当征得出租人的同意，每个居室人均使用面积不得少于4平方米，每个居室居住人数不得超过2人。
1、遵守消防安全管理规定，接受出租人的消防安全管理，不得擅自改变居住房屋的结构和用途，不得违规使用电气、燃气设施，发现火灾等
2、妥善保管房屋内的消防器材含3公斤灭火器、口哨、口罩、手电筒以及逃生绳3楼以上（含），如有遗失需照价赔偿；如入住时发现房屋内
安全隐患的，及时消除或者通知出租人消除。
根据国家治安管理、消防等有关法律法规的规定，为了加强居住出租房屋安全管理，向承租人作如下告知：
4、安全使用电气、燃气等设施，定期进行安全检查和维护，发现火灾等安全隐患的，应及时消除；承租人不得超电力负荷增加电气设备，谨
路而构成消防安全隐患或偷盗电行为；不要在电线上系、挂、压东西，防止绝缘损坏，短路起火，构成消防安全事故；居室内请勿使用明火，
3、做到消防安全“四懂四会”
防短路引发火灾，如有险情请立即关闭总闸；定期检查线路，防止漏电，若长时间外出需关闭用电总闸、燃气总阀；杜绝因私拉私接电线电
四懂：懂火灾的危险性；懂预防火灾的措施 ；懂灭火方法；懂逃生方法。 四会：会报警；会使用消防器材；会扑救初期火灾；会组织人员
所配消防器材有损害丢失时请及时联系负责经纪人。
使用燃气时，请保持通风，且家人务必在场，使用完毕请及时关闭总阀！
出租消防安全责任书
4、遵守物业管理规约，不得影响他人正常生活。
6、不得留宿无合法有效身份证件的人员；留宿他人的，应当在24小时内将留宿人基本情况告知出租人。
7、配合和协助有关部门、机构、组织依法实施管理，发现有涉嫌违法违规行为的，及时向公安、市场监督管理等有关行政主管部门报告。
5、不得利用承租的居住房屋从事生产经营活动。
3、转租租赁房屋的，应当经过出租人书面同意。
8、法律、法规、规章规定的其他义务。
7、不得在房屋内停放电瓶车或进行充电。
6、家有未成年人的，家长应尽到监管义务。应教育未成年人安全用火、用电，禁止燃放鞭炮、引火做饭等，并安全摆放家具家电及物品（如
火柴、打火机、蜡烛等），不单独将未成年人留于家中。
5、不得在室内过量存放燃油、酒精、苯类油等易燃易爆物品。不得在室内使用三合板、木板等分隔房间。
2022 17 4 月 年 日
杭州爱家物业服务有限公司
消费纠纷处理部门：客户服务中心 地址：杭州市下城区西湖文化广场环球中心25楼 服务监督热线：4008515515
第6页/共6页
疏散逃生。
TC10040364邵帅2022-04-17 19:59:57 TC10040364邵帅2022-04-17 19:59:57 TC10040364邵帅2022-04-17 19:59:57 TC10040364邵帅2022-04-17 19:59:57 TC10040364邵帅2022-04-17 19:59:57 TC10040364邵帅2022-04-17 19:59:57